---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: federation-mippublic
  namespace: argocd-mip-team
  finalizers: [resources-finalizer.argocd.argoproj.io]
  annotations:
    argocd.argoproj.io/sync-options: ServerSideApply=true  # needed for exareme sts
    argocd.argoproj.io/webhook-timeout: '30'
spec:
  project: mip-argo-project-federations
  source:
    repoURL: git@github.com:NeuroTech-Platform/mip-infra-staging.git
    targetRevision: main
    path: deployments/hybrid/federations/federation-Z
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd-mip-team
  syncPolicy:
    syncOptions: [CreateNamespace=true, ApplyOutOfSyncOnly=true]
    automated:
      selfHeal: true
