---
apiVersion: v1
kind: Service
metadata:
  name: nginx-public-controller
  namespace: ingress-nginx
  annotations:
    # MetalLB annotations to ensure we get the specific IP
    metallb.universe.tf/ip-allocated-from-pool: pool-no-auto
    metallb.io/address-pool: pool-no-auto
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local   # preserves client IPs
  # Request specific IP from MetalLB pool-no-auto
  loadBalancerIP: 148.187.143.44
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
    - name: https
      port: 443
      protocol: TCP
      targetPort: https
  selector:
    # Point to the existing nginx controller pods
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: nginx-public
    app.kubernetes.io/name: nginx-public
