---
apiVersion: v1
kind: Service
metadata:
  name: submariner-gateway
  namespace: submariner-operator
spec:
  type: LoadBalancer
  loadBalancerIP: 148.187.143.43
  externalTrafficPolicy: Local
  ports:
    - name: ipsec-ike
      port: 500
      targetPort: 500
      protocol: UDP
    - name: ipsec-natt
      port: 4500
      targetPort: 4500
      protocol: UDP
