---
# Patch for exareme2 worker Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: exareme2-worker
spec:
  replicas: 5
  template:
    spec:
      containers:
        - name: worker
          resources:
            limits:
              cpu: 1500m
              memory: 3Gi
            requests:
              cpu: 400m
              memory: 700Mi
          env:
            - name: WORKER_THREADS
              value: '8'
            - name: MAX_MEMORY_PERCENT
              value: '40'
      # nodeSelector:
      #   federation: federation-a
      #   workload-type: compute-intensive
