---
# Patch for PersistentVolumeClaim - increase storage size
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csv-data-exareme2-localworker-0
  namespace: federation-a
spec:
  resources:
    requests:
      storage: 8Gi  # Increase from 4Gi to 8Gi
  storageClassName: ceph-corbo-cephfs
  accessModes: [ReadWriteMany]
